name=Enerinno_QWIIC
version=0.0.1
author=Mauricio Duque
category=Sensors
maintainer=Mauricio Duque <mauricio.duque.eje@gmail.com>
sentence=Essentials for ESP32
paragraph=Lib for scann MCP9600 using I2C
url=https://github.com/MauroDuque/Enerinno_QWIIC.git
architectures=esp32
